<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PET STORE</title>
    <style>
        h3{
            text-align: center;
            font-family:"Courier New";
        }
        .petname{
            padding: 30px;

        }


    </style>

</head>
<body>
<h3>Welcome to the petstore</h3>


<p style="text-align: center;"><img src="images/pexels-rodnae-productions-7516465.jpg" alt="loading"width="300"></p>

<p style="border:3px; border-style:dashed;border-color:burlywood; padding: 1em;">A wide selection of quality cats and dogs, toys, beds, cages, treats and accessories. We deliver countrywide. Check Order History. Browse Promotions. </p>
<table>
    <tr>
        <th><b>PET NAME</b></th>
        <th><b>PET TYPE</b> </b> </th>
        <th><b>PET BREED</b></th>

    </tr>

    <tr>
        <td>Jeffrey</td>
        <td>Cat</td>
        <td>Persian cat</td>
    </tr>


    <tr>
        <td>Mowgli</td>
        <td>Dog</td>
        <td>Bulldog</td>
    </tr>


    <tr>
        <td>Simba</td>
        <td>Dog</td>
        <td>German Shepherd</td>
    </tr>
    <style>
        table{
            width: 80%;
            border: 2px solid black;
            background-color: bisque;
            border-collapse: collapse;
            margin: 70px;

        }

        td,th{
            border: 4px solid saddlebrown;
            padding-left: 20px;
            padding-bottom: 30px;
            text-align: center;
            font-family: "Courier New"
        ;


        }





    </style>

    <div>

        <label> Owner's first name</label>
        <input type="text" name="firstname">

        <label>Owner's second name</label>
        <input class="inputstyle" name="secondname">

        <label>Date of Purchase</label>
        <input type="date"name="dop">
    </div>


    <div>
        <label class="petname">Pet name</label>
        <select >
            <option value="Jefrey">Jeffrey</option>
            <option value="Mowgli">Mowgli</option>
            <option value="Simba">Simba</option>

        </select>





    </div>


</body>
</html>