<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORM</title>

    <style>
        form{
            background-image: url("images/pexels-pixabay-268966.jpg");
            margin: 20px;
            background-position: center;
            background-size: cover;

        }

        div{
            padding: 10px;

        }
        .inputstyle{
            width: 40%;
            padding: 10px;10px;
            border-radius: 8px;
            border: none;
        }
        label{padding: 3px;

       }
       .spanstyle{
           margin: 10px;

       }
        .otherspan{
            margin: 500px
        }
         .buttonstyle{
             width: 20%;
             padding: 12px;12px;
             background-color: green;
             border: none;
             border-radius:8px ;
         }
          h3{
             text-align: center;
          }
    </style>
</head>
<body>
<h3>Fill this form to complete our admission</h3>
<form action="H">
    <div>

    <label>First Name</label>
    <input class="inputstyle" type="text" name="firstname">

         <label>Second Name</label>
         <input class="inputstyle" name="secondname">
      
    </div>

    <div>

        <label>Email Adress</label>
        <input class="inputstyle" name="emailadress">
     
        <label>Phone Number</label>
        <input class="inputstyle" type="tel" name="phonenumber">

    </div>

    <div>

        <label>Date of Birth</label>
        <input class="inputstyle" type="date"name="dob">

        <label>Date of Admission</label>
        <input class="inputstyle" type="datetime-local"name="doa">

    </div>

    <div>
        <span class="spanstyle">
        <label>GENDER</label>

        <input type="radio"name="gender" value="male">
        <label>Male</label>

        <input type="radio" name="gender" value="female">
        <label>Female</label>
        </span>

        <span class="otherspan">
        <label>HOBBY</label>
        
        <input type="checkbox"name="hobby" value="coding">
        <label>Coding</label>
        <input type="checkbox"name="hobby" value="reading">
        <label>Reading</label>
        <input type="checkbox"name="hobby"value="swimming"
        <label>Swimming</label>
         </span>
    </div>

    <div>
        <label>Upload your files</label>
        <input class="inputstyle" type="file"name="files">

        <label>County</label>
        <select class="inputstyle">
            <option value="Nairobi">Nairobi</option>
            <option value="Kisumu">Kisumu</option>
            <option value="Kakamega">Kakamega</option>
            <option value="Mombasa">Mombasa</option>
        </select>


        
    </div>
    
    <div>
        <input class="buttonstyle" type="submit"value="submit" onclick="alert('submission successful')">
        
    </div>



    
</form>
</body>
</html>